# AuditTrail.EFCoreInterceptor.Demo

./: AuditTrail.EFCoreInterceptor.Demo.sln  README.md
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Extensions/: ServiceCollectionExtensions.cs
src/Core/Core.Application/Interfaces/: IAuthenticatedUserService.cs  IContactRepository.cs  IContactService.cs  IRepository.cs
src/Core/Core.Application/Mappings/: ContactProfile.cs
src/Core/Core.Application/Services/: ContactService.cs
src/Core/Core.Application/Specifications/: ContactByCompanySpecification.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/Entities/: AuditableEntity.cs  DataEntityBase.cs
src/Core/Core.Domain/Entities/Application/: Address.cs  Contact.cs  State.cs
src/Core/Core.Domain/Enumerations/: RolesEnum.cs
src/Core/Core.Domain/Interfaces/: IAggregateRoot.cs  IDataEntity.cs  IEntity.cs
src/Infrastructure/Infrastructure.Auditing/: AuditUtilities.cs  AuditingInterceptor.cs  Infrastructure.Auditing.csproj
src/Infrastructure/Infrastructure.Auditing/Attributes/: NotAuditable.cs
src/Infrastructure/Infrastructure.Auditing/Contexts/: AuditDbContext.cs
src/Infrastructure/Infrastructure.Auditing/Extensions/: AuditingExtensions.cs
src/Infrastructure/Infrastructure.Auditing/Migrations/: 20220615111721_CorrelationAdded.Designer.cs  20220615111721_CorrelationAdded.cs  AuditDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Auditing/Models/: AuditHistory.cs  AuditHistoryDetails.cs  SaveChangesAudit.cs
src/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  DbContextUpdateOperations.cs
src/Infrastructure/Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure.Persistence/Mappings/: AppProfile.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/: 20220614064148_NewMigration.Designer.cs  20220614064148_NewMigration.cs  20220614102031_TransactionIdAdded.Designer.cs  20220614102031_TransactionIdAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: ContactRepository.cs  ContactRepositoryContrib.cs  EfRepository.cs
src/Presentation/Presentation.WebApi/: AuthenticatedUserService.cs  Custom-SwaggerUI.html  MappingProfile.cs  Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Presentation.WebApi/Controllers/: ContactController.cs
src/Presentation/Presentation.WebApi/DTOs/: AddressDto.cs  ContactDto.cs  StateDto.cs
src/Presentation/Presentation.WebApi/Properties/: launchSettings.json
